spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Nella stringa di connessione qui sotto bisogna aggiornare il nome del DB (dopo 3306/)
spring.datasource.url=jdbc:mysql://localhost:3306/scuoladb21?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.username=jpauser
spring.datasource.password=jpapsw
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
multipart.maxFileSize: 2048KB
multipart.maxRequestSize: 2048KB

# Hibernate debugging
spring.jpa.properties.hibernate.show_sql=false 
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.type=trace

# Hibernate enable transaction on Lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto = update

# Spring Boot endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Spring Boot logging
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.level.it.logicadeisistemi=DEBUG
logging.file.name=gicalog.log

# Vaadin
# to solve bug moving from 13 to 14
vaadin.compatibilityMode=false
